.posts {
    grid-column: 1 / 3;
    display: grid;
    // grid-template-columns: repeat(auto-fill, 300px);
    grid-template-columns: auto 1fr;
    grid-gap: 50px;
    width: 100%;

    &__button {
        display: block;
        margin: 20px 0;
        padding: 10px 20px;
        border: 2px solid black;
        border-radius: 5px;
        width: 120px;
        box-shadow: 0 0 5px -1px rgba(0, 0, 0, .5);
        background-color: white;
        color: black;
        text-align: center;
        font-weight: bold;
        cursor: pointer;

        &:disabled {
            opacity: 0.5;
        }
    }
}

.form {
    margin-right: 50px;
    padding: 30px;
    border-right: 3px solid #eee;
    min-height: 80vh;

    &__label {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        padding: 10px 20px;
        border: 1px solid black;
        width: 100%;
        text-align: center;
        cursor: pointer;
    }
}

.form__input {
    display: none;
}

.content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px;
    padding: 30px 0;
}